#비트연산자
'''
&(and), |(or), ^(exclusive or -같으면 0, 다르면 1), ~(not), <<, >>
비트 연산의 피연산자 자료형 => 정수형
'''
#1010 (10진수 10)
#0101 (10진수 5)
print(10 & 5, bin(10 & 5))
print(10 | 5)
print(10 >> 1)
print(10 << 1)